object MainForm: TMainForm
  Left = 596
  Height = 480
  Top = 87
  Width = 640
  Caption = 'Dynnu'
  ClientHeight = 460
  ClientWidth = 640
  Constraints.MinHeight = 240
  Constraints.MinWidth = 320
  KeyPreview = True
  Menu = MainMenu
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object PaintPanel: TPanel
    Left = 170
    Height = 460
    Top = 0
    Width = 382
    Align = alClient
    ClientHeight = 460
    ClientWidth = 382
    TabOrder = 0
    object MainPaintBox: TPaintBox
      Left = 1
      Height = 441
      Top = 1
      Width = 363
      Align = alClient
      Color = clWhite
      ParentColor = False
      OnMouseDown = MainPaintBoxMouseDown
      OnMouseMove = MainPaintBoxMouseMove
      OnPaint = MainPaintBoxPaint
      OnResize = MainPaintBoxResize
    end
    object VerticalScrollBar: TScrollBar
      Left = 364
      Height = 441
      Top = 1
      Width = 17
      Align = alRight
      Kind = sbVertical
      PageSize = 0
      TabOrder = 0
      OnChange = ScrollBarChange
    end
    object HorizontalScrollBar: TScrollBar
      Left = 1
      Height = 17
      Top = 442
      Width = 380
      Align = alBottom
      PageSize = 0
      TabOrder = 1
      OnChange = ScrollBarChange
    end
  end
  object ColorsPanel: TPanel
    Left = 552
    Height = 460
    Top = 0
    Width = 88
    Align = alRight
    ClientHeight = 460
    ClientWidth = 88
    TabOrder = 1
    object ColorLabel1: TLabel
      Left = 1
      Height = 15
      Top = 429
      Width = 86
      Align = alBottom
      Caption = '   '
      ParentColor = False
    end
    object ColorLabel2: TLabel
      Left = 1
      Height = 15
      Top = 444
      Width = 86
      Align = alBottom
      Caption = '   '
      ParentColor = False
    end
    object ColorsGrid: TDrawGrid
      Left = -1
      Height = 428
      Top = 1
      Width = 88
      Align = alRight
      ColCount = 3
      DefaultColWidth = 16
      DefaultRowHeight = 16
      ExtendedSelect = False
      FixedCols = 0
      FixedRows = 0
      RowCount = 2
      TabOrder = 0
      OnDblClick = ColorsGridDblClick
      OnDrawCell = ColorsGridDrawCell
      OnMouseDown = ColorsGridMouseDown
    end
  end
  object ToolsPanel: TPanel
    Left = 0
    Height = 460
    Top = 0
    Width = 170
    Align = alLeft
    ClientHeight = 460
    ClientWidth = 170
    TabOrder = 2
    object ZoomSpinEdit: TSpinEdit
      Left = 1
      Height = 23
      Top = 436
      Width = 168
      Align = alBottom
      Alignment = taCenter
      AutoSelect = False
      MaxValue = 500
      MinValue = 1
      OnChange = ZoomSpinEditChange
      TabOrder = 0
      Value = 100
    end
    object ShowAllButton: TButton
      Left = 1
      Height = 25
      Top = 411
      Width = 168
      Align = alBottom
      Caption = 'Show All'
      OnClick = ShowAllButtonClick
      TabOrder = 1
    end
  end
  object MainMenu: TMainMenu
    left = 24
    object FileSubMenu: TMenuItem
      Caption = 'File'
      object ExitMenuItem: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMenuItemClick
      end
    end
    object HelpSubMenu: TMenuItem
      Caption = 'Help'
      object AboutMenuItem: TMenuItem
        Caption = 'About'
        OnClick = AboutMenuItemClick
      end
    end
  end
  object ColorsGridColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 24
    top = 56
  end
end
