object MainForm: TMainForm
  Left = 568
  Height = 500
  Top = 232
  Width = 640
  Caption = 'Dynnu'
  ClientHeight = 480
  ClientWidth = 640
  Menu = MainMenu
  Position = poScreenCenter
  LCLVersion = '1.6.0.4'
  object MainColorPalette: TColorPalette
    Left = 550
    Height = 480
    Top = 0
    Width = 90
    ButtonHeight = 12
    ButtonWidth = 12
    ColumnCount = 8
    PickedIndex = 0
    OnColorPick = MainColorPaletteColorPick
    Align = alRight
    ParentColor = False
  end
  object PaintPanel: TPanel
    Left = 0
    Height = 480
    Top = 0
    Width = 550
    Align = alClient
    ClientHeight = 480
    ClientWidth = 550
    TabOrder = 0
    object MainPaintBox: TPaintBox
      Left = 1
      Height = 478
      Top = 1
      Width = 548
      Align = alClient
      Color = clWhite
      ParentColor = False
      OnMouseDown = MainPaintBoxMouseDown
      OnMouseMove = MainPaintBoxMouseMove
      OnPaint = MainPaintBoxPaint
    end
  end
  object MainMenu: TMainMenu
    left = 24
    object FileSubMenu: TMenuItem
      Caption = 'File'
      object ExitMenuItem: TMenuItem
        Caption = 'Exit'
        OnClick = ExitMenuItemClick
      end
    end
    object HelpSubMenu: TMenuItem
      Caption = 'Help'
      object AboutMenuItem: TMenuItem
        Caption = 'About'
        OnClick = AboutMenuItemClick
      end
    end
  end
end
