object MainForm: TMainForm
  Left = 568
  Height = 500
  Top = 232
  Width = 640
  Caption = 'Dynnu'
  ClientHeight = 480
  ClientWidth = 640
  Menu = MainMenu
  LCLVersion = '1.6.0.4'
  object MainPaintBox: TPaintBox
    Left = 0
    Height = 480
    Top = 0
    Width = 561
    Align = alClient
    Color = clWhite
    ParentColor = False
    OnMouseDown = MainPaintBoxMouseDown
    OnMouseMove = MainPaintBoxMouseMove
    OnPaint = MainPaintBoxPaint
  end
  object MainColorPalette: TColorPalette
    Left = 561
    Height = 480
    Top = 0
    Width = 79
    ButtonHeight = 12
    ButtonWidth = 12
    ColumnCount = 7
    PaletteKind = pkGradientPalette
    PickedIndex = 0
    OnColorPick = MainColorPaletteColorPick
    Align = alRight
    ParentColor = False
  end
  object MainMenu: TMainMenu
    left = 24
    object FileSubMenu: TMenuItem
      Caption = 'File'
      object ExitMenuItem: TMenuItem
        Caption = 'Exit'
      end
    end
    object HelpSubMenu: TMenuItem
      Caption = 'Help'
      object AboutMenuItem: TMenuItem
        Caption = 'About'
      end
    end
  end
end
